# Programacion2_DiegoGomez

./: App.java
AppCrudSupermercado/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/controlador/: ControladorProducto.java
AppCrudSupermercado/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/modelo/: ConectaBD.java  Producto.java  ProductoDAO.java
AppCrudSupermercado/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/vista/: MarcoActualizar.java  MarcoAgregar.java  MarcoPrincipal.java  PanelPrincipal.java
TAREAS/CRUD_Tienda_BBDD/: Cliente.java  ConexionBBDD.java  Principal.java  Tienda.java
TAREAS/CRUD_Tienda_Collections/: Cliente.java  Principal.java  Tienda.java
TAREAS/Supermercado/: Caja.java  Cliente.java  Compra.java  Empleado.java  Humane.java  Principal.java  Producto.java  pom.xml
TAREAS/compararObjetos/: Principal.java  Producto.java
copiaAppGUI/ejercicioSupermercado/: pom.xml
copiaAppGUI/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/: App.java
copiaAppGUI/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/controlador/: ControladorProducto.java
copiaAppGUI/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/modelo/: ProductoDAO.java
copiaAppGUI/ejercicioSupermercado/src/main/java/org/bbdd/ejerciciosupermercado/vista/: MarcoActualizar.java  MarcoAgregar.java  MiLayout.java  PanelPrincipal.java
practica/: Caja.java  Clase1.java  Cliente.java
sqlconection/: SqlConection.java
